/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title{
  text-transform: uppercase;
  margin: 0 auto 70px;
  border: 2px solid black;
  padding: 10px 30px;
  position: relative;
  font-size: 30px;
  width: fit-content;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -20%;
  border-radius: 50%;
  transition: var(--main-transition);
}
.main-title::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -20%;
  border-radius: 50%;
  transition: var(--main-transition);
  overflow: hidden;
}
.main-title:hover::after{
  animation: move-right 0.5s linear both;
  z-index: -1;
}
.main-title:hover::before{
  animation: move-left 0.5s linear both;
  z-index: -1;
}
@keyframes move-right {
  50%{
    right: 0;
    width: 15px;
    height: 15px;
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-left {
  50%{
    left: 0;
    width: 15px;
    height: 15px;
  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.dots{
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  background-image: url(../imgs/dots.png) !important;
}
.dots-up{
  right: 0;
  top: 200px;
}
.dots-down{
  left: 0;
  bottom: 200px;
}
/* End Global Rules */

/* Start Header */
header{
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .main-nav{
  display: flex;
}
@media (max-width:768px){
  header .logo{
    width: 100%;
    height: 50px;
  }
  header .main-nav{
    margin: auto;
  }
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width:768px){
  header .main-nav > li > a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}
header .main-nav > li > a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
}
header .mega-menu{
  position: absolute;
  left: 0;
  display: flex;
  padding: 30px;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  width: 100%;
  background-color: white;
  top: calc(100% + 50px);
  z-index: -1;
  transition: var(--main-transition);
  opacity: 0;
}
@media(max-width : 768px){
  header .mega-menu{
    display: block;
  }
}
header .mega-menu .image img{
  width: 100%;
}
@media(max-width : 992px){
  header .mega-menu .image img{
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
}
header .mega-menu .links li a{
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i{
  margin-right: 15px;
}
@media(max-width : 768px){
  header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* End Header */
/* Start Landing */
.landing{
  position: relative;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .image img{
  position: relative;
  width: 600px;
  animation: upAndDown 2s infinite linear alternate;
}
@media (max-width: 991px){
  .landing .image{
    display: none;
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px){
  .landing .text{
    text-align: center;
  }
}
@keyframes upAndDown {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(-60px);
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px){
  .landing .text h1{
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 7px 40px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px){
  .landing .text p{
    margin: 10px auto;
  }
}
@media (max-width: 767px){
  .landing .text p{
    font-size: 18px;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down i{
  /* font-weight: bold; */
  animation: goDown 1.5s infinite alternate;
}

@keyframes goDown {
  0% , 10% , 30% , 50% , 80% , 100%{
    transform: translateY(0);
  }
  40% , 60%{
    transform: translateY(-20px);
  }
}
/* End Landing */
/* Start Articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom) ;
  position: relative;
  } 
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
} 
.articles .container .box{
  background-color: white;
  box-shadow:0 3px 15px #0000001a;
  border-radius: 5px;
  overflow: hidden;
  transition: transform var(--main-transition) ;
} 
.articles .container .box img{
  width: 100%;
} 
.articles .container .box .content{
  padding: 20px;
} 
.articles .container .box .content h3{
  margin: 0;
} 
.articles .container .box .content p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
  /* border-bottom: 1px solid #e9e6e6; */
} 
.articles .container .box .read{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e6e6e7;
  color: var(--main-color);
} 
.articles .container .box .read a{
  font-weight: bold;
  color: var(--main-color);
} 
.articles .container .box:hover{
  box-shadow:0 6px 20px #00000033;
  transform: translateY(-10px);
} 
.articles .container .box:hover i{
  animation: go-right 0.5s linear infinite;
} 
@keyframes go-right {
  to{
    transform: translateX(10px);
  }
}
/* End Articles */
/* Start Gallery */
.gallery{
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.gallery .curve::before{
  content: "";
  position: absolute;
  background-color: var(--section-background);
  z-index: 1;
  top: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg,white 25%, transparent 25%) ,
    linear-gradient(225deg,white 25%, transparent 25%);
  background-size: 30px 30px;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
} 
.gallery .container .box{
  padding: 15px;
  background: white;
  box-shadow: 2px 3px 10px rgb(0 0 0 / 15%)
}
.gallery .container .box .image{
  overflow: hidden;
}
.gallery .container .box .image img{
  width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  animation: opacityAnimation 0.7s;
}
@keyframes opacityAnimation {
  0%{
    opacity: 1;
  }
  35%{
    opacity: 0.5;
  }
  70%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
/* End Gallery */
/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 50px;
}
.features .box{
  text-align: center;
  border: 1px solid #CCC;
}
.features .box h2{
  font-size: 40px;
  margin: auto;
  width: fit-content;
  position: relative;
}
.features .box h2::after{
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 5px;
  left: 10px;
  bottom: -20px;
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .time h2::after{
  background-color: #009688;
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .box p{
  padding: 20px;
  margin: 30px 0;
  font-size: 20px;
  line-height: 2;
  color: #777;
}
.features .img-holder img{
  max-width: 100%;
}
.features .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}
.features .quality .img-holder::before{
  background-color: #f4403699;
}
.features .time .img-holder::before{
  background-color: #00968899;
}
.features .passion .img-holder::before{
  background-color: #03a9f499;
}

.features .img-holder::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0 160px 500px;
  right: 0;
  bottom: 0;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
  border-color: transparent transparent white transparent;
  border-width: 0px 500px 170px 0;
}


.features .box a{
  position: relative;
  overflow: hidden;
  font-size: 22px;
  font-weight: bold;
  border: 3px solid;
  padding: 10px 30px;
  border-radius: 7px;
  display: inline-block;
  margin-bottom: 30px;
  transition: var(--main-transition);
}
.features .quality a{
  color: #f44036;
}
.features .box:hover.quality a{
  background-color: #f44036 ;
  color: #fff;
}
.features .time a{
  color: #009688;
}
.features .box:hover.time a{
  background-color: #009688;
  color: #fff;
}
.features .passion a{
  color: #03a9f4;
}
.features .box:hover.passion a{
  background-color: #03a9f4;
  color: #fff;
}
/* End Features */

/* Start Testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}

.testimonials .box{
  padding: 20px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 0 7px #00000026;
  position: relative;
}
.testimonials .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  right: -10px;
  top: -50px;
}
.testimonials .box h3{
  margin:0 0 10px;
}
.testimonials .box .title{
  margin-bottom: 10px;
  color: #777;
}
.testimonials .box .filled{
  color: #ffc107;
}
.testimonials .box p{
  margin-top: 10px;
  color: #777;
}

/* End Testimonials */
/* Start Team Members */

.teamMembers{
  padding-top: var(--main-padding-top);
  padding-bottom:var(--main-padding-bottom) ;
  position: relative;
}
.teamMembers .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.teamMembers .box{
  position: relative;
}
.teamMembers .box::before{
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  height: 100%;
  width: calc(100% - 60px);
  z-index: -2;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.teamMembers .box::after{
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  height: 100%;
  width: 0;
  z-index: -1;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.teamMembers .box:hover:after{
  width: calc(100% - 60px);
}

.teamMembers .box:hover .data img , .teamMembers .box:hover .intro h3{
  filter: grayscale(100%);
}
.teamMembers .box .data .social a:hover{
  color: var(--main-color);
}
.teamMembers .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.teamMembers .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.teamMembers .box .data .social{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 60px;
  color: #777;
}
.teamMembers .box .data .social a{
  transition: var(--main-transition);
  color: #777;
}
.teamMembers .box .intro{
  padding-left: 80px;
}
.teamMembers .box .intro h3{
  color: var(--main-color);
  font-size: 23px;
  transition: var(--main-transition);
  margin: 25px 0 0;
}
.teamMembers .box .intro p{
  margin-top: 10px;
  margin-bottom: 30px;
}
/* End Team Members */
/* Start Services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  transition: var(--main-transition);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.curve::after{
  content: "";
  position: absolute;
  background-color: var(--section-background);
  z-index: 1;
  top: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg,white 25%, transparent 25%) ,
    linear-gradient(225deg,white 25%, transparent 25%);
  background-size: 30px 30px;
}
.services .box{
  background-color: white;
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;
  box-shadow: 0 3px 15px #0000001a;
  counter-increment: count;
}
.services .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before{
  width: 100%;
}
.services .box:hover{
  transform: translateY(-15px);
}

.services .box > i{
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
}
.services .box h3{
  color: var(--main-color);
  margin: 20px auto 30px;
  text-align: center;
  font-size: 25px;
}
.services .box .intro{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  background-color: #f9f9f9;
  position: relative;
  
}
.services .box .intro a{
  color: var(--main-color);
}
.services .box .intro::before{
  content: "0" counter(count);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.services .box .intro::after{
  content: "";
  position: absolute;
  left: 80px;
  bottom: 0;
  height: 100%;
  width: 55px;
  background-color: #d5d5d5;
  transform: skewX(-25deg);
}
/* End Services */
/* Start Our Skills */
.ourSkills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.ourSkills .container{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
@media (max-width: 991px) {
  .ourSkills img{
    display: none;
  }
}
.ourSkills .skill{
  flex: 1;
}
.ourSkills .skill .box h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ourSkills .skill .box h3 span{
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 3px 7px;
  border-radius: 5px;
  color: var(--main-color);
}
.ourSkills .skill .box .range{
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #eee;
}
.ourSkills .skill .box .range span{
  position: absolute;
  width: 80%;
  height: 30px;
  background-color: var(--main-color);
}
/* End Our Skills */
/* Start How It Works */
.howItWorks{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.howItWorks .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .howItWorks .container{
    flex-direction: column;
  }
}
.howItWorks .image{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .howItWorks .image{
    margin: 0 0 50px;
  }
}
.howItWorks .box img{
  width: 65px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .howItWorks .box img{
    margin: 0 0 30px;
  }
}
.howItWorks .box {
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 20px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 7px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
@media (max-width: 767px) {
  .howItWorks .box{
    flex-direction: column;
    text-align: center;
  }
}
.howItWorks .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 7px;
  transition: var(--main-transition);
  z-index: -1;
}

.howItWorks .box:hover:before {
  width: 100%;
  height: 100%;
}
.howItWorks .box .text h3{
  font-size: 23px;
  margin: 0;
}
.howItWorks .box .text p{
  font-size: 18px;
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
}
/* End How It Works */
/* Start Events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events img{
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img{
    display: none;
  }
  .events .dots{
    display: none;
  }
}
.events .intro{
  flex: 1;
}
.events .intro .title{
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .intro .description{
  color: #777;
  line-height: 1.7;
  font-size: 19px;
  text-align: center;
}
.events .intro .time{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 15px;
}
.events .intro .time .unit{
  width: 75px;
  border: 1px solid #d4d4d4;
  border-radius: 7px;
  transition: var(--main-transition);
  text-align: center;
}
.events .intro .time .unit:hover ,.events .intro .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .intro .time .unit .days ,
.events .intro .time .unit .hours ,
.events .intro .time .unit .minutes ,
.events .intro .time .unit .seconds {
  display: block;
  padding: 15px;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}
.events .intro .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 15px;
  border-top: 1px solid #d4d4d4;
  display: block;
  transition: var(--main-transition);
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]{
  border: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing Plans */
.pricingPlans{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricingPlans .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.pricingPlans .box{
  position: relative;
  box-shadow: 0 0 7px #00000026;
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricingPlans .popular .lable{
  font-size: 18px;
  font-weight: bold;
  background-color: #2196f3;
  color: white;
  width: 40px;
  writing-mode: vertical-lr;
  padding: 10px 10px 30px;
  position: absolute;
  right: 20px;
  z-index: 1;
} 
@media (min-width: 1200px) {
  .popular {
    transform: translateY(-25px);
  }
}
.pricingPlans .popular .lable::before{
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: var(--main-color) var(--main-color) white var(--main-color);
  right: 0;
  bottom: 0;
  z-index: -1;

}
.pricingPlans .box .title{
  font-size: 25px;
  font-weight: bold;
  margin: 25px 0;
  letter-spacing: -1px;
}
.pricingPlans .box img{
  width: 80px;
  margin-bottom:25px ;
}
.pricingPlans .box .price{
  display: flex;
  flex-direction: column;  margin-bottom:25px ;
}
.pricingPlans .box .price .amount{
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main-color);
}
.pricingPlans .box .price .time{
  color: #777;
}
.pricingPlans .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
  text-align: start;
}
.pricingPlans .box ul li i{
  margin-right: 10px;
  color: var(--main-color);
  font-weight: 900;
}
.pricingPlans .box a{
  display: block;
  margin: 30px auto 40px;
  color: var(--main-color);
  padding: 10px 15px;
  border: 2px solid;
  border-radius: 7px;
  width: fit-content;
  font-weight: bold;
}
.pricingPlans .box a:hover{
  background-color: var(--main-color);
  color: white;
  border-radius: 7px;
}

.pricingPlans .box::before{
  content: "";
  position: absolute;
  background-color: #f6f5f5;
  width: 0;
  height: 50%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricingPlans .box::after{
  content: "";
  position: absolute;
  background-color: #f6f5f5;
  width: 0;
  height: 50%;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricingPlans .box:hover::before , .pricingPlans .box:hover::after{
  width: 100%;
}
/* End Pricing Plans */
/* Start Top Videos */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.videos .holder{
  display: flex;
  justify-content: center;
  border: 1px solid #DDD;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .video{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}
.videos .holder .video img{
  max-width: 100%;
}
.videos .holder .video .description{
  padding: 20px;
  margin-top: 10px;
  background-color: white;
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .list ul li{
  padding: 20px;
  /* display: flex;
  flex-direction: column; */
  transition: var(--main-transition);
  cursor: pointer;
  border-top: 1px solid var(--section-background);
}
.videos .holder .list ul li:hover{
  color: var(--main-color);
}
.videos .holder .list ul li span{
  margin-top: 10px;
  display: block;
  color: #777;
}
/* End Top Videos */
/* Start Stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  min-height: 300px;
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.stats h2{
  margin: 0 auto 50px;
  text-align: center;
  font-size: 40px;
  width: fit-content;
  position: relative;
}
.stats .box{
  background-color: white;
  opacity: 0.8;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  padding: 30px 15px;
  position: relative;
}
.stats .box::before{
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  transition: 1s;
}
.stats .box:hover:before{
  height: 100%;
}
.stats .box::after{
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  right: 0;
  top: 0;
  transition: 1s;
}
.stats .box:hover::after{
  height: 100%;
}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
  display: block;
}
.stats .box .text{
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount{
    flex-direction: column;
  }
}
.discount .image{
  background-image: url(../imgs/discount-background1.jpg);
  flex-basis: 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: white;
  animation: change-background 10s linear infinite;
}
@keyframes change-background{
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
.discount .image::before{
  content: "";
  background-color: rgb(23 135 224 / 96%);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p{
  font-size: 18px;
  line-height: 1.5;
  max-width: 500px;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.discount .form form .input{
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}
.discount .form form textarea.input{
  resize: none;
  height: 200px;
}
.discount .form form [type = "submit"]{
  width: 100%;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  border: none;
  transition: var(--main-transition);
  cursor: pointer;
}
/* End Discount */
/* Start Footer */
footer{
  background-color: #191919;
  padding-top: 70px;
}
@media (max-width: 767px){
  footer {
    text-align: center;
  }
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 35px;
}
footer .box h3{
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}
footer .box p{
  color: #b9b9b9;
  line-height: 2;
}
footer .box .social{
  display: flex;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li{
  margin-right: 10px;
}
footer .box .social li a{
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover{
  background-color: #1877f2;
}
footer .box .social .twitter:hover{
  background-color: #1da1f2;
}
footer .box .social .youtube:hover{
  background-color: #ff0000;
}
footer .footer-gallery img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
footer .box .links li a::before{
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li:hover{
  padding-left: 10px;
}
footer .box .links li:hover a{
  color: white;
}
footer .box .line{
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line{
    flex-direction: column;
  }
}
footer .box .line i{
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
}
@media (max-width: 767px) {
  footer .box .line i{
    margin: 0 0 15px;
  }
}
footer .box .line .text{
  line-height: 1.7;
  flex: 1;
}
footer .box .line .text span{
  display: block;
}
footer .copyright{
  text-align: center;
  padding: 25px 0;
  margin-top: 50px;
  color: white;
  border-top: 1px solid #444;
}

/* End Footer */